
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_42064-ICSD
_database_code_ICSD 42064
_audit_creation_date 2000-07-15
_audit_update_record 2005-10-01
_chemical_name_common 'Lithium zinc antimonide'
_chemical_formula_structural 'Li Zn Sb'
_chemical_formula_sum 'Li1 Sb1 Zn1'
_chemical_name_structure_type LiGaGe
_exptl_crystal_density_diffrn 5.3
_citation_title 'Li Zn Sb, eine weitere ternaere Phase mit Wurtzitgerüst'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Zeitschrift fuer Naturforschung, Teil B: Anorganische Chemie, Organische
Chemie, Biochemie, Biophysik, Biologie
; 1975 30 978 979 ZENBAX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Schroeder, G.'
primary 'Schuster, H.U.'
_cell_length_a 4.431
_cell_length_b 4.431
_cell_length_c 7.157
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 121.69
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63 m c'
_space_group_IT_number 186
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sb3- -3
Zn2+ 2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sb1 Sb3- 2 b 0.3333 0.6667 0.385 . 1.
Zn1 Zn2+ 2 b 0.3333 0.6667 0 . 1.
Li1 Li1+ 2 a 0 0 0.196 . 1.
#End of TTdata_42064-ICSD